env = XDG_SESSION_TYPE, wayland
env = DG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = GDK_BACKEND, wayland,x11
env = QT_QPA_PLATFORM, wayland;xcb
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland
env = __GL_GSYNC_ALLOWED, 1
env = XCURSOR_THEME, Bibata-Modern-Ice 
env = GDK_SCALE,1.2
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATFORMTHEME, qt6ct
env = OZONE_PLATFORM, wayland
env = EDITOR, nvim
env = ELECTRON_OZONE_PLATFORM_HINT,auto
